903 [label="903 Reshape"];
903 -> {995, 1043, 1053, 1058};
902 [label="902 Softmax"];
902 -> {903};
890 [label="890 Shape"];
890 -> {903};
901 [label="901 Reshape"];
901 -> {902};
889 [label="889 Reshape"];
889 -> {890, 892, 901, 904, 912, 925, 938};
900 [label="900 ConcatV2"];
900 -> {901};
878 [label="878 Add"];
878 -> {889};
888 [label="888 Pack"];
888 -> {889};
897 [label="897 Slice"];
897 -> {900};
877 [label="877 MatMul"];
877 -> {878};
882 [label="882 StridedSlice"];
882 -> {888};
886 [label="886 StridedSlice"];
886 -> {888};
892 [label="892 Shape"];
892 -> {897};
863 [label="863 Reshape"];
863 -> {877};
856 [label="856 Shape"];
856 -> {860, 882, 886};
855 [label="855 Transpose"];
855 -> {856, 863};
862 [label="862 Pack"];
862 -> {863};
846 [label="846 TensorArrayGatherV3"];
846 -> {855};
860 [label="860 StridedSlice"];
860 -> {862};
743 [label="743 TensorArrayV3", style=filled,color=".2 .3 1.0"];
743 -> {830, 842, 846, 755};
845 [label="845 Range"];
845 -> {846};
839 [label="839 Exit"];
839 -> {842, 846};
719 [label="719 StridedSlice"];
719 -> {743, 744, 762};
842 [label="842 TensorArraySizeV3"];
842 -> {845};
766 [label="766 Switch", style=filled,color=".2 .3 1.0"];
766 -> {839, 770};
715 [label="715 Shape"];
715 -> {719};
759 [label="759 Merge"];
759 -> {766};
764 [label="764 LoopCond"];
764 -> {765, 766, 767, 768};
676 [label="676 Transpose"];
676 -> {679, 715, 720, 745, 753};
755 [label="755 Enter"];
755 -> {759};
835 [label="835 NextIteration"];
835 -> {759};
763 [label="763 Less"];
763 -> {764};
663 [label="663 Squeeze"];
663 -> {676};
831 [label="831 TensorArrayWriteV3"];
831 -> {835};
758 [label="758 Merge"];
758 -> {763, 765};
762 [label="762 Enter"];
762 -> {763};
662 [label="662 MaxPool"];
662 -> {663};
830 [label="830 Enter"];
830 -> {831};
769 [label="769 Identity"];
769 -> {775, 823, 826, 828, 831, 833};
825 [label="825 Select"];
825 -> {831};
770 [label="770 Identity"];
770 -> {831};
834 [label="834 NextIteration"];
834 -> {758};
661 [label="661 ExpandDims"];
661 -> {662};
765 [label="765 Switch", style=filled,color=".2 .3 1.0"];
765 -> {838, 769};
823 [label="823 GreaterEqual"];
823 -> {825};
824 [label="824 Enter"];
824 -> {825};
821 [label="821 Mul"];
821 -> {825};
833 [label="833 Add"];
833 -> {834};
659 [label="659 Relu"];
659 -> {661};
731 [label="731 Fill"];
731 -> {824};
820 [label="820 RealDiv"];
820 -> {821};
819 [label="819 Floor"];
819 -> {821};
658 [label="658 Add"];
658 -> {659};
729 [label="729 ConcatV2"];
729 -> {731};
809 [label="809 Mul"];
809 -> {810, 820, 829};
818 [label="818 Add"];
818 -> {819};
655 [label="655 Mul"];
655 -> {658};
726 [label="726 ExpandDims"];
726 -> {729};
807 [label="807 Sigmoid"];
807 -> {809};
808 [label="808 Tanh"];
808 -> {809};
816 [label="816 Add"];
816 -> {818};
639 [label="639 Squeeze"];
639 -> {655};
724 [label="724 StridedSlice"];
724 -> {726};
798 [label="798 Split", style=filled,color=".5 .3 1.0"];
798 -> {803, 804, 800, 807};
806 [label="806 Add"];
806 -> {808, 827};
815 [label="815 Mul"];
815 -> {816};
638 [label="638 Conv2D"];
638 -> {639};
720 [label="720 Shape"];
720 -> {724};
795 [label="795 BiasAdd"];
795 -> {798};
802 [label="802 Mul"];
802 -> {806};
805 [label="805 Mul"];
805 -> {806};
813 [label="813 RandomUniform"];
813 -> {815};
635 [label="635 ExpandDims"];
635 -> {638};
789 [label="789 MatMul"];
789 -> {795};
801 [label="801 Sigmoid"];
801 -> {802};
771 [label="771 Identity"];
771 -> {802, 827};
803 [label="803 Sigmoid"];
803 -> {805};
804 [label="804 Tanh"];
804 -> {805};
810 [label="810 Shape"];
810 -> {813};
620 [label="620 Relu"];
620 -> {635};
787 [label="787 ConcatV2"];
787 -> {789};
800 [label="800 Add"];
800 -> {801};
767 [label="767 Switch", style=filled,color=".2 .3 1.0"];
767 -> {840, 771};
619 [label="619 Add"];
619 -> {620};
775 [label="775 TensorArrayReadV3"];
775 -> {787};
772 [label="772 Identity"];
772 -> {787, 829};
760 [label="760 Merge"];
760 -> {767};
616 [label="616 Mul"];
616 -> {619};
773 [label="773 Enter"];
773 -> {775};
774 [label="774 Enter"];
774 -> {775};
768 [label="768 Switch", style=filled,color=".2 .3 1.0"];
768 -> {841, 772};
756 [label="756 Enter"];
756 -> {760};
836 [label="836 NextIteration"];
836 -> {760};
600 [label="600 Squeeze"];
600 -> {616};
744 [label="744 TensorArrayV3", style=filled,color=".2 .3 1.0"];
744 -> {753, 773, 753};
753 [label="753 TensorArrayScatterV3"];
753 -> {774};
761 [label="761 Merge", style=filled,color=".2 .3 1.0"];
761 -> {768};
693 [label="693 Fill"];
693 -> {756};
827 [label="827 Select"];
827 -> {836};
599 [label="599 Conv2D"];
599 -> {600};
752 [label="752 Range"];
752 -> {753};
757 [label="757 Enter"];
757 -> {761};
837 [label="837 NextIteration"];
837 -> {761};
688 [label="688 ConcatV2"];
688 -> {693};
826 [label="826 GreaterEqual"];
826 -> {827};
596 [label="596 ExpandDims"];
596 -> {599};
749 [label="749 StridedSlice"];
749 -> {752};
703 [label="703 Fill"];
703 -> {757};
829 [label="829 Select"];
829 -> {837};
685 [label="685 ExpandDims"];
685 -> {688};
578 [label="578 Squeeze"];
578 -> {596};
745 [label="745 Shape"];
745 -> {749};
698 [label="698 ConcatV2"];
698 -> {703};
828 [label="828 GreaterEqual"];
828 -> {829};
683 [label="683 StridedSlice"];
683 -> {685, 690, 695, 700, 705};
577 [label="577 MaxPool"];
577 -> {578};
695 [label="695 ExpandDims"];
695 -> {698};
679 [label="679 Shape"];
679 -> {683};
576 [label="576 ExpandDims"];
576 -> {577};
574 [label="574 Relu"];
574 -> {576};
573 [label="573 Add"];
573 -> {574};
570 [label="570 Mul"];
570 -> {573};
554 [label="554 Squeeze"];
554 -> {570};
553 [label="553 Conv2D"];
553 -> {554};
550 [label="550 ExpandDims"];
550 -> {553};
535 [label="535 Relu"];
535 -> {550};
534 [label="534 Add"];
534 -> {535};
531 [label="531 Mul"];
531 -> {534};
515 [label="515 Squeeze"];
515 -> {531};
514 [label="514 Conv2D"];
514 -> {515};
511 [label="511 ExpandDims"];
511 -> {514};
493 [label="493 Squeeze"];
493 -> {511};
492 [label="492 MaxPool"];
492 -> {493};
491 [label="491 ExpandDims"];
491 -> {492};
489 [label="489 Relu"];
489 -> {491};
488 [label="488 Add"];
488 -> {489};
485 [label="485 Mul"];
485 -> {488};
469 [label="469 Squeeze"];
469 -> {485};
468 [label="468 Conv2D"];
468 -> {469};
465 [label="465 ExpandDims"];
465 -> {468};
450 [label="450 Relu"];
450 -> {465};
449 [label="449 Add"];
449 -> {450};
446 [label="446 Mul"];
446 -> {449};
430 [label="430 Squeeze"];
430 -> {446};
429 [label="429 Conv2D"];
429 -> {430};
426 [label="426 ExpandDims"];
426 -> {429};
408 [label="408 Squeeze"];
408 -> {426};
407 [label="407 MaxPool"];
407 -> {408};
406 [label="406 ExpandDims"];
406 -> {407};
404 [label="404 Relu"];
404 -> {406};
403 [label="403 Add"];
403 -> {404};
400 [label="400 Mul"];
400 -> {403};
384 [label="384 Squeeze"];
384 -> {400};
383 [label="383 Conv2D"];
383 -> {384};
380 [label="380 ExpandDims"];
380 -> {383};
365 [label="365 Relu"];
365 -> {380};
364 [label="364 Add"];
364 -> {365};
361 [label="361 Mul"];
361 -> {364};
345 [label="345 Squeeze"];
345 -> {361};
344 [label="344 Conv2D"];
344 -> {345};
341 [label="341 ExpandDims"];
341 -> {344};
321 [label="321 Squeeze"];
321 -> {341};
320 [label="320 MaxPool"];
320 -> {321};
319 [label="319 ExpandDims"];
319 -> {320};
317 [label="317 Relu"];
317 -> {319};
316 [label="316 Add"];
316 -> {317};
313 [label="313 Mul"];
313 -> {316};
297 [label="297 Squeeze"];
297 -> {313};
296 [label="296 Conv2D"];
296 -> {297};
293 [label="293 ExpandDims"];
293 -> {296};
278 [label="278 Relu"];
278 -> {293};
277 [label="277 Add"];
277 -> {278};
274 [label="274 Mul"];
274 -> {277};
258 [label="258 Squeeze"];
258 -> {274};
257 [label="257 Conv2D"];
257 -> {258};
254 [label="254 ExpandDims"];
254 -> {257};
239 [label="239 ConcatV2"];
239 -> {254};
224 [label="224 Reshape"];
224 -> {229, 239};
237 [label="237 Tile"];
237 -> {239};
213 [label="213 Add"];
213 -> {224};
236 [label="236 Pack"];
236 -> {237};
212 [label="212 SparseTensorDenseMatMul"];
212 -> {213};
233 [label="233 StridedSlice"];
233 -> {236};
210 [label="210 SparseReshape", style=filled,color=".2 .3 1.0"];
210 -> {212, 212};
211 [label="211 Identity"];
211 -> {212};
229 [label="229 Shape"];
229 -> {233};
93 [label="93 SparseReorder", style=filled,color=".2 .3 1.0"];
93 -> {210, 211};




131 label="131 Transpose";
131 -> {136};
121 label="121 TensorArrayGatherV3";
121 -> {131};
120 label="120 Range";
120 -> {121};
114 label="114 Exit";
114 -> {117, 121};
117 label="117 TensorArraySizeV3";
117 -> {120};
61 label="61 Switch";
61 -> {114, 65};
54 label="54 Merge";
54 -> {61};
110 label="110 NextIteration";
110 -> {54};
106 label="106 TensorArrayWriteV3";
106 -> {110};
104 label="104 Mul";
104 -> {106, 112};
65 label="65 Identity";
65 -> {106};
102 label="102 Sigmoid";
102 -> {104};
103 label="103 Tanh";
103 -> {104};
93 label="93 Split";
93 -> {98, 99, 95, 102};
101 label="101 Add";
101 -> {103, 111};
90 label="90 BiasAdd";
90 -> {93};
97 label="97 Mul";
97 -> {101};
100 label="100 Mul";
100 -> {101};
84 label="84 MatMul";
84 -> {90};
96 label="96 Sigmoid";
96 -> {97};
66 label="66 Identity";
66 -> {97};
98 label="98 Sigmoid";
98 -> {100};
99 label="99 Tanh";
99 -> {100};
82 label="82 ConcatV2";
82 -> {84};
95 label="95 Add";
95 -> {96};
62 label="62 Switch";
62 -> {115, 66};
70 label="70 TensorArrayReadV3";
70 -> {82};
67 label="67 Identity";
67 -> {82};
55 label="55 Merge";
55 -> {62};
69 label="69 Enter";
69 -> {70};
63 label="63 Switch";
63 -> {116, 67};
111 label="111 NextIteration";
111 -> {55};
48 label="48 TensorArrayScatterV3";
48 -> {69};
56 label="56 Merge";
56 -> {63, };
9 label="9 Transpose";
9 -> {48};
112 label="112 NextIteration";
112 -> {56};
1 label="1 Const";
1 -> {9};
